<h1>Listing Notifications</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, PGNWeb.NotificationLive.FormComponent,
    id: @notification.id || :new,
    title: @page_title,
    action: @live_action,
    notification: @notification,
    return_to: Routes.notification_index_path(@socket, :index) %>
<% end %>

<textarea>
  <%= Enum.join(@notification_log, "\n") %>
</textarea>

<table>
  <thead>
    <tr>
      <th>On insert</th>
      <th>On update</th>
      <th>On delete</th>
      <th>Table</th>
      <th>Fields</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="notifications">
    <%= for notification <- @notifications do %>
      <tr id="notification-<%= notification.id %>">
        <td><%= notification.on_insert %></td>
        <td><%= notification.on_update %></td>
        <td><%= notification.on_delete %></td>
        <td><%= notification.table %></td>
        <td><%= Enum.join(notification.fields, ", ") %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.notification_show_path(@socket, :show, notification) %></span>
          <span><%= live_patch "Edit", to: Routes.notification_index_path(@socket, :edit, notification) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: notification.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Notification", to: Routes.notification_index_path(@socket, :new) %></span>
